{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.14.0",
    "mongodb": "^2.1.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app"
  },
  "author": "",
  "license": "ISC"
}
